<RCC>
    <qresource prefix="/">
        <file>img/and.png</file>
        <file>img/not.png</file>
        <file>img/export.png</file>
        <file>img/save.png</file>
        <file>img/open.png</file>
        <file>img/new.png</file>
        <file>img/optimization.png</file>
        <file>img/xnor.png</file>
        <file>img/const.png</file>
        <file>img/xor.png</file>
        <file>img/or.png</file>
        <file>img/nor.png</file>
        <file>img/nand.png</file>
        <file>img/buffer.png</file>
        <file>img/pin.png</file>
        <file>img/lightbulb.png</file>
        <file>img/decd.png</file>
        <file>img/ecd.png</file>
        <file>img/demux.png</file>
        <file>img/mux.png</file>
        <file>img/comparator.png</file>
        <file>img/negator.png</file>
        <file>img/divider.png</file>
        <file>img/multiplier.png</file>
        <file>img/subtractor.png</file>
        <file>img/adder.png</file>
        <file>img/t.png</file>
        <file>img/d.png</file>
        <file>img/jk.png</file>
        <file>img/sr.png</file>
        <file>img/clock.png</file>
        <file>img/open-book.png</file>
        <file>img/splitter.png</file>
        <file>img/icon.png</file>
        <file>img/rom.png</file>
        <file>img/ram.png</file>
    </qresource>
</RCC>
